In [2]:
import pandas as pd

In [3]:
score_df = pd.DataFrame([[1,50,80,70,'boy'], 
              [2,60,45,50,'boy'],
              [3,98,43,55,'boy'],
              [4,70,69,89,'boy'],
              [5,56,79,60,'girl'],
              [6,60,68,55,'girl'],
              [7,45,70,77,'girl'],
              [8,55,77,76,'girl'],
              [9,25,57,60,'girl'],
              [10,88,40,43,'girl']],columns=['student_id','math_score','english_score','chinese_score','sex'])
score_df = score_df.set_index('student_id')
score_df

            math_score  english_score  chinese_score   sex
student_id
1                   50             80             70   boy
2                   60             45             50   boy
3                   98             43             55   boy
4                   70             69             89   boy
5                   56             79             60  girl
6                   60             68             55  girl
7                   45             70             77  girl
8                   55             77             76  girl
9                   25             57             60  girl
10                  88             40             43  girl

In [4]:
#運用索引將資料分開再取平均
boy_score_df = score_df.loc[score_df.sex=='boy']
girl_score_df = score_df.loc[score_df.sex=='girl']
print(boy_score_df.mean())
print(girl_score_df.mean())

math_score       69.50
english_score    59.25
chinese_score    66.00
dtype: float64
math_score       54.833333
english_score    65.166667
chinese_score    61.833333
dtype: float64

In [5]:
#運用groupby方法值接取平均
score_df.groupby('sex').mean()

      math_score  english_score  chinese_score
sex
boy    69.500000      59.250000      66.000000
girl   54.833333      65.166667      61.833333

In [6]:
#新增欄位class
score_df['class'] = [1,2,1,2,1,2,1,2,1,2]
score_df

            math_score  english_score  chinese_score   sex  class
student_id
1                   50             80             70   boy      1
2                   60             45             50   boy      2
3                   98             43             55   boy      1
4                   70             69             89   boy      2
5                   56             79             60  girl      1
6                   60             68             55  girl      2
7                   45             70             77  girl      1
8                   55             77             76  girl      2
9                   25             57             60  girl      1
10                  88             40             43  girl      2

In [7]:
#Groupby也可以針對多個欄位做分析
score_df.groupby(['sex','class']).mean()

            math_score  english_score  chinese_score
sex  class
boy  1       74.000000      61.500000      62.500000
     2       65.000000      57.000000      69.500000
girl 1       42.000000      68.666667      65.666667
     2       67.666667      61.666667      58.000000

In [8]:
#Groupby也可以針對欄位做多個分析
score_df.groupby(['sex']).agg(['mean','std'])

     math_score            english_score            chinese_score             \
           mean        std          mean        std          mean        std
sex
boy   69.500000  20.680103     59.250000  18.191115     66.000000  17.530925
girl  54.833333  20.566153     65.166667  14.579666     61.833333  12.952477

     class
      mean       std
sex
boy    1.5  0.577350
girl   1.5  0.547723

In [9]:
#Groupby也可以同時針對多個欄位做多個分析
score_df.groupby(['sex','class']).agg(['mean','max'])

           math_score     english_score     chinese_score
                 mean max          mean max          mean max
sex  class
boy  1      74.000000  98     61.500000  80     62.500000  70
     2      65.000000  70     57.000000  69     69.500000  89
girl 1      42.000000  56     68.666667  79     65.666667  77
     2      67.666667  88     61.666667  77     58.000000  76

In [10]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

#1.找出全年級各科成績最高分與最低分?

In [15]:
score_df.max()

student_id         15
math_score         98
english_score      90
chinese_score      89
sex              girl
class               3
dtype: object

In [12]:
score_df.min()

student_id         1
math_score        20
english_score     40
chinese_score     23
sex              boy
class              1
dtype: object

#2.找出數學班平均最高的班級?

In [17]:
score_df.groupby('class').mean().max()

student_id       12.50
math_score       61.25
english_score    65.80
chinese_score    67.50
dtype: float64

#3.分析全校女生與男生國文平均差幾分?

In [22]:
max(score_df.groupby('sex').mean()['chinese_score'])-min(score_df.groupby('sex').mean()['chinese_score'])

7.333333333333329